
/* ======== Content_top ============================ */
.contents{
  padding:35px 0;
}
.content_top{
    text-align: center;
      .content_title{
        margin: 20px 0 15px;
      }
      .title_img{
          width:200px;
          height:150px;
          margin: 0 auto 70px;
            img{
                width:100%;
            }
      }
      .content_btn{
          button{
              margin: 0 5px;
          }
      }
}
/* End content_top*/


/* ======== Content_bottom ============================ */
.container_bottom{
    display: none;
}
.teacher{
    span{
        font-size: @icon-s;
    }
}
.course{outline: @out;
    width:100%;
    position: relative;
}
.course_btn{
    position: absolute;
    z-index: 10;
    div{
      .inlineblock();
      img{
          width:100%;
      }
    }
}
.line_top{
    div{
        width: 40px;
        height:30px;
    }
}
.line_bottom{
    div{
        width:60px;
        height:30px;
    }
}
.course_list{
    margin: 40px 0;
    position: relative;
      .circle{
          position: absolute;
      }
}
.box_left{
    border-right:@btn-out;
    text-align: right;
      .box_left_btn{
        .inlineblock();
        margin-right: 20px;
      }
}
.box_right{
    border-left:@btn-out;
    text-align: left;
      .box_right_btn{
        .inlineblock();
        margin-left: 20px;
      }
}
.new{
    display: none;
}

//detail_box
.detail{
    display: none;
}
.detail_icon{
    margin:10px 0;
      i{
          margin: 0 3px;
      }
}
.detail_btn{
    a{
        vertical-align:top;
        padding:4px;
    }
}
.detail_text{
    margin:10px 0 50px;
}

/* End content_bottom*/
