/*======== my Q&A ========================*/
.myqa{
    // border: @area-line;
    .radius();
    margin: 20px 0;
}
.myqa_list{
    border-right:@area-line;
}
.list_title{
    margin: 10px;
}
.list{
    text-align: left;
    .my_list{
        .radius();
        border: @area-line;
        // padding: 5px;
        margin-top: 15px;
        margin-bottom:15px;
          .user_title{
              border: none;
          }
          textarea{
              .radius();
              margin-top: 10px;
          }
    }
    .btn_right{
        margin: 0;
        button{
            margin:10px 0;
        }
    }
}
/* End myQ&A*/


/*======== my Buy ========================*/
/* End my Buy*/


/*======== my Bookmark ========================*/
/* End my Bookmark*/
