//screen-size
@tablet-size:1023px;
@mobile-size:420px;

@import url('../css/font.css');

//서채
@font-ko:'Noto Sans KR','Droid Serif', sans-serif; //한글
@font-en:'Open Sans', sans-serif; //영문


// weight
@title-weight:600; //제목
@gnb-weight:500; //gnb 1depth 메뉴
@subject-weight:400; //부제
@content-weight:200; //본문

// size
@title-size:35px; //제목
@mobile-title-size:30px;//모바일 제목
@subject-size:25px; //부제
@summery-size:20px; //부제
@content-size:14px; //본문
@mobilefont-size:13px;//
@mobilefont-smallsize:12px;//
@iconfont-size:20px;


// color
@title-color:#333; //제목
@subject-color:#666; //부제
@content-color:#333; //본문
@content-sub-color:#999; //서브
@white-color: #FFF;
@hover-color-w:#7e7d87;
@hover-color-b:#3b4852;

@main-color:#000; //메인
@sub-color:#828282; //서브
@sub-color-first:#3b4852; //서브퍼스트 아이콘배경 또는 버튼에 사용합니다.
@sub-color-second:#7e7d87; //서브세컨드색상 구분선등에 사용합니다.
@base-color:#edeff0; //베이스컬러
@unit-main-color:#035951; // 유닛메인컬러
@unit-sub-color:#f2daac; // 유닛메인컬러

//===========================================


//color
@main-color:#000; //메인
@sub1-color:#828282; //서브
@sub2-color:#CCC; //서브
@sub3-color:#FFF; //서브

//size
@icon-s:20px; //아이콘 사이즈 , 작은원(강의리스트)
@icon-b:25px; // gnb, close 버튼 사이즈, 큰원(강의리스트)
@content-size:14px; //기본 폰트 사이즈
@footer-size:12px;
@menu-size:16px;


//layout
@out:1px #F00 solid;
@btn-out:1px #000 solid;
@line-out:1px #00F solid;
@area-line:1px #a9a9a9 solid;
